<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#7b5d4f</color>
    <color name="mint">#B3FFD9</color>
    <color name="melon">#FFB3B3</color>
    <color name="topaz">#FFBF80</color>
    <color name="yellow">#FFFF80</color>
    <color name="green">#D5FF80</color>
    <color name="TransparentWhite">#cccccc</color>
    <color name="colorAccent">#272727</color>
    <color name="lightWhite">#f2f5f8</color>
    <color name="mikadoyellow">#FFD919</color>

</resources>