<resources>
    <string name="app_name">Neha Beauty Salon</string>
    <string name="create_account">Create Account</string>
    <string name="next">Next</string>
    <string name="login">Login</string>
    <string name="phone_number">Phone Number</string>
    <string name="todo">TODO</string>


    <!--OTP Screen-->
    <string name="otp_verification_text">Verification</string>
    <string name="otp_description_text">Enter one time password sent on your phone number</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open Navigation drawer</string>
    <string name="navigation_drawer_close">Close Navigation drawer</string>
</resources>