<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SlideViewPager"
        android:layout_width="match_parent"
        android:layout_height="861dp"/>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/SlideViewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"></LinearLayout>


    <Button
        android:id="@+id/prebtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="640dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#00CCCCCC"
        android:text="BACK"
        android:textColor="#000000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="151dp"
        android:layout_height="74dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="640dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00CCCCCC"
        android:text="NEXT"
        android:textColor="#000000" />


</RelativeLayout>