<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        android:layout_centerVertical="true"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_profile"
        app:startIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="text"
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userDob_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        android:layout_centerVertical="true"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/userName_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/birthday_calendar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/birthday_calendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userDob_layout"
        app:layout_constraintBottom_toBottomOf="@+id/userDob_layout"
        app:layout_goneMarginEnd="32dp"/>

    <TextView
        android:id="@+id/tvSelectGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/userDob_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"/>


    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectGender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Female"
            android:layout_marginLeft="32dp"/>

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userContactNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        android:layout_centerVertical="true"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/radioSex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvSelectArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Area"
        app:layout_constraintTop_toBottomOf="@+id/userContactNumber"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <Spinner
        android:id="@+id/spinner1"
        style="@style/mySpinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/Areatype_arrays"
        android:outlineAmbientShadowColor="@color/white"
        android:prompt="@string/AreaType"
        app:layout_constraintTop_toBottomOf="@id/tvSelectArea"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_bg" />




</androidx.constraintlayout.widget.ConstraintLayout>